# 'checkhost_http' command definition         
define command{                                                                
    command_name    checkhost_http                                              
    command_line    /usr/local/bin/checkhost_http -H '$HOSTADDRESS$'            
}                                                                               
                                                                                
# TODO: check_httpname check_http2   
